<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Pagina estatica</title>
    <style>
        .imagenCircular {
            vertical-align: top;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .H1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-variant: small-caps;
            color: #01FFE4;
        }

        .H2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-variant: small-caps;
            color: #FFFFFF;
        }


        .fondo {
            background-image: url(https://p4.wallpaperbetter.com/wallpaper/287/770/462/construction-danger-design-grunge-wallpaper-preview.jpg);
        }

        .P {
            text-align: center;
            color: #FFFFFF;
            font-family: 'Times New Roman', Times, serif;
        }

        .imagen {
            display: flex;
            justify-content: center;
        }

        div.noticia {
            width: 60%;
            margin: 40px auto;
            background-image: url(https://us.123rf.com/450wm/soysuwan123/soysuwan1231702/soysuwan123170200113/72916432-fondos-oscuros-vintage-de-dise%C3%B1o-.jpg);
            color: #fff;
            padding: 70px;
        }

        div.noticia img.izquierda {
            float: left;
            margin-right: 15px;
            height: 90px ;
            width: 90px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body class="fondo">
    <div class="w3-container w3-teal ">
        <h1 class="H1">Si no quiere ser doxxeado aqui es el lugar</h1>
        <div class="w3-display-topleft">
            <img src="https://www.comercturro.com/tiendaonline/documentos/productos/senal-trafico-otros-peligros.jpg" alt="Avatar" class="imagenCircular">
            <img src="https://www.comercturro.com/tiendaonline/documentos/productos/senal-trafico-otros-peligros.jpg" alt="Avatar" class="imagenCircular">
            <img src="https://www.comercturro.com/tiendaonline/documentos/productos/senal-trafico-otros-peligros.jpg" alt="Avatar" class="imagenCircular">
            <img src="https://www.comercturro.com/tiendaonline/documentos/productos/senal-trafico-otros-peligros.jpg" alt="Avatar" class="imagenCircular">
        </div>
        <div class="w3-display-topright">
            <img src="https://www.comercturro.com/tiendaonline/documentos/productos/senal-trafico-otros-peligros.jpg" alt="Avatar" class="imagenCircular">
            <img src="https://www.comercturro.com/tiendaonline/documentos/productos/senal-trafico-otros-peligros.jpg" alt="Avatar" class="imagenCircular">
            <img src="https://www.comercturro.com/tiendaonline/documentos/productos/senal-trafico-otros-peligros.jpg" alt="Avatar" class="imagenCircular">
            <img src="https://www.comercturro.com/tiendaonline/documentos/productos/senal-trafico-otros-peligros.jpg" alt="Avatar" class="imagenCircular">
        </div>
    </div>
    <div class="">
        <br>
        <h1 class="H2">Que no te Doxxen!!</h1>

        <blockquote>
            <p class="P">Recientemente, el doxing se ha convertido en una herramienta utilizada en las batallas culturales, ya que los hackers rivales realizan ataques
                de doxing contra quienes tienen opiniones opuestas a su bando.</p>

            <p class="P">El término “doxing” es la abreviación de “exponer dox”, siendo “dox”
                un término coloquial para referirse a los documentos. Por lo general,
                el doxing es una acción maliciosa que un hacker realiza contra personas con las que
                está en desacuerdo o que considera desagradables.</p>
        </blockquote>

        <div class="imagen">
            <img src="http://images7.memedroid.com/images/UPLOADED523/619eeef2acd9a.jpeg">
        </div>
        <br>
    </div>
    <div class="noticia">
        <img class="izquierda" src="https://pm1.narvii.com/8136/79a20d2014e9620f0c21fa086d3f853b497e3044r1-665-630v2_hq.jpg">
        <p class="P">Los mejores cursos para evitar el Doxxeo estan aqui. No cometas el error de muchos al no prestar atención.</p>
        <div class="reset"></div>
    </div>
    </div>

</body>

</html>